.LandingPageMain {
	height: 100%;

	& .HomeContainer {
		height: 100%;
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		position: relative;

		& .HeroHeading {
			justify-self: center;
			font-size: 6rem;
			color: white;
			font-weight: 600;
			font-style: italic;
		}

		& .HeroSubHeading {
			color: white;
			font-size: 18px;
			text-align: center;
			max-width: 60%;
			line-height: 1.8rem;
		}

		& .HeroShopNowBtn {
			position: absolute;
			bottom: 3rem;
			width: 10rem;
			height: 2.5rem;
			font-size: 16px;
			border-radius: 50px;
			border: none;
			cursor: pointer;
			box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 2.6px;

			&:active {
				box-shadow: rgba(0, 0, 0, 0.25) -2px -2px 2.6px;
			}
		}
	}

	& .NewArrivalsContainer {
		padding: 4rem 0 3rem 0;
		display: flex;
		align-items: center;
		flex-direction: column;

		& .NewArrivalsHeading {
			font-size: 3rem;
			font-weight: 500;
		}

		& .NewArrivalsSubHeading {
			color: gray;
			font-size: 18px;
			text-align: center;
			max-width: 60%;
			line-height: 1.8rem;
		}

		& .CardContainerFlex{
			width: 100%;
			display: flex;
			justify-content: center;
			
			& .CardContainer {
				padding: 2rem 0;
				width: 90%;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				row-gap: 1rem;
				justify-items: center;
			}
		}
		
		& .NewArrivalsSeeAllBtn {
			width: 10rem;
			height: 2.5rem;
			font-size: 16px;
			border-radius: 50px;
			border: none;
			cursor: pointer;
			background-color: #000;
			color: white;
			box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 2.6px;

			&:active {
				box-shadow: rgba(0, 0, 0, 0.25) -2px -2px 2.6px;
			}
		}
	}

	& .SaleContainer{
		padding: 4rem;
		display: flex;
		align-items: center;
		gap: 2rem;
		height: 100%;

		& .SaleImageContainer{
			width: 65%;
			& img{
				border-radius: 12px;
				width: 100%;
			}
		}
		
		& .SaleContentContainer{
			width: 35%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;

			& .SaleContentHeading{
				font-size: 3rem;
				font-weight: 500;
				line-height: 3.5rem;
			}

			& .SaleContentSubHeading{
				color: gray;
				font-size: 18px;
				line-height: 1.8rem;
			}

			& .SeeOnMapsBtn {
				width: 10rem;
				height: 2.5rem;
				font-size: 16px;
				border-radius: 50px;
				border: none;
				cursor: pointer;
				background-color: #000;
				color: white;
				box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 2.6px;
	
				&:active {
					box-shadow: rgba(0, 0, 0, 0.25) -2px -2px 2.6px;
				}
			}

			& .SaleFlashBatch{
				& .SaleFlashBatchHeading{
					font-size: 1rem;
					font-weight: 600;
				}
				& .SaleFlashBatchPercentage{
					font-size: 6rem;
					font-weight: 500;
					line-height: 7rem;
				}
			}
		}
	}

	.FeatureCollectionsContainer {
		padding: 4rem 0 3rem 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		height: 100%;
	
		.FeatureCollectionsHeading {
			font-size: 3rem;
			font-weight: 500;
		}
	
		.FeatureCollectionsSubHeading {
			color: gray;
			font-size: 18px;
			text-align: center;
			max-width: 60%;
			line-height: 1.8rem;
		}
	
		.FeatureCollectionsGrid {
			padding: 4rem 10rem;
			width: 100%;
			display: grid;
			gap: 10px;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(3, 1fr);
			min-height: 60rem;
			height: 100%;
			row-gap: 1.5rem;
			column-gap: 1.5rem;
	
			.Footwear,
			.Headwear,
			.Jacket,
			.Bag,
			.Accesories,
			.Bottoms {
				border-radius: 15px;
				height: 100%;
				overflow: hidden;
				position: relative;
				display: flex;
				width: 100%;
				justify-content: center;
				align-items: center;
				cursor: pointer;
	
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					filter: grayscale(100%);
				}
	
				&:hover img {
					filter: grayscale(0%);
				}
	
				&:hover .CardContent {
					transform: translateY(0px);
					opacity: 1;
				}
	
				.CardContent {
					position: absolute;
					display: flex;
					gap: 0.5rem;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					transform: translateY(40px);
					transition: 0.8s;
					opacity: 0;
	
					.CardContentHeading,
					.CardContentSubHeading {
						font-size: 16px;
						color: white;
						text-align: center;
						max-width: 85%;
					}
	
					.CardContentHeading {
						line-height: 2.5rem;
						font-size: 2.5rem;
					}
	
					.DiscoverBtn {
						width: 10rem;
						height: 2.5rem;
						font-size: 16px;
						border-radius: 50px;
						border: none;
						cursor: pointer;
						box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 2.6px;
	
						&:active {
							box-shadow: rgba(0, 0, 0, 0.25) -2px -2px 2.6px;
						}
					}
				}
			}
	
			.Footwear {
				grid-column: 1;
				grid-row: 1;
			}
	
			.Headwear {
				grid-column: 1;
				grid-row: span 2;
			}
	
			.Jacket {
				grid-column: 2;
				grid-row: span 2;
			}
	
			.Bag {
				grid-column: 2;
				grid-row: 3;
			}
	
			.Accesories {
				grid-column: 3;
				grid-row: 1;
			}
	
			.Bottoms {
				grid-column: 3;
				grid-row: span 2;
			}
		}
	}
	
}